<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relayout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:background="@color/white"
                tools:context="com.jzhung.quickshare.activity.MainActivity">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:padding="@dimen/abc_action_bar_default_padding_material"
        android:background="@color/title_bar_bg"
        android:layout_height="50dp">
        <TextView
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textSize="25sp"
            android:textColor="@color/title_bar_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/start"
        android:text="@string/start"
        android:background="@drawable/start"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <ImageView
        android:id="@+id/facebg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/face"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/face"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
</RelativeLayout>
